//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAAbilities"
{
//	"item_example"
//	{
//		"BaseClass"						"item_datadriven"
	//	"ID"							"1001-2000"
//		"AbilityTextureName"			"item_example"
//		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
//		"ItemCost"						"322"
//		"ItemKillable"					"1" 
//		"ItemSellable"					"1"
//		"ItemPurchasable"				"1"
//		"ItemDroppable"					"1"
	//	"ItemStockMax"					"1" 
	//	"ItemStockTime"					"100"
	//	"ItemStockInitial"				"3"
	//	"ItemShareability" 				""
	//									"ITEM_NOT_SHAREABLE"             //Rapier
	//									"ITEM_PARTIALLY_SHAREABLE"       //Ring of Regen
	//									"ITEM_FULLY_SHAREABLE"           //Gem
	//									"ITEM_FULLY_SHAREABLE_STACKING"  //Consumables
//		"ItemStackable"					"1"
//		"ItemPermanent"					"0"		 
//		"ItemCastOnPickup"				"0"		// Auto Cast: This value is the key for Tomes of Stats and other consumable items.
	//	"MaxUpgradeLevel"				"5"		// Dagon - 5
	//	"ItemBaseLevel"					"1"		//You'll need 5 different items, and change each accordingly
//		"ItemDisassembleRule" 			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	//									"DOTA_ITEM_DISASSEMBLE_NEVER"
		
//		"ItemQuality"					"artifact" //Orange 
//										"epic" //Purple
//										"rare" //Blue
//										"common" //Green
//										"component" //White
//										"consumable" //White
										
//		"PingOverrideText"				"DOTA_Chat_item_example"
//		"ItemAlertable"					"1" 
		
//		"Modifiers"
//		{
//			"modifier_item_example"
//			{
//				"Passive"						"1"
//				"IsHidden"						"1"
//				"Attributes"					"MODIFIER_ATTRIBUTE_MULTIPLE"
//			}
//		}
//	}
	"item_stat_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_health_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
	
			"modifier_health_regen_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.01"
				}
			}
	
			"modifier_mana_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"1"
				}
			}
	
			"modifier_base_mana_regen"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"0.01"
				}
			}
	
			"modifier_attackspeed_bonus_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
		}
	}
	"item_recipe_broken_elder_bow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6005"
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_broken_elder_bow"
		"ItemRequirements"
		{
			"01"						"item_quarterstaff;item_eagle;item_hyperstone"
		}
	}
	"item_broken_elder_bow"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6006"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"broken_elder_bow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"						"6775"
		"ItemShopTags"					"damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"eb;broken elder bow"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"target_count"			"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_radius"			"400"
			}
		}
		
		"Modifiers"
		{
			"modifier_broken_elder_bow"
			{
				"Passive"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_as"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance" 			"%chance"
						"PseudoRandom" 		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
						"OnSuccess"
						{
							"CreateBonusAttack"
							{
								"Target"
								{
									"Center"		"TARGET"
									"Radius"		"%attack_radius"
									"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
									"MaxTargets"	"%target_count"
									"Random"		"1"
								}
							}
						}
					}
				}
			}
		}
	}

	"item_recipe_golden_battlefury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6003"
		"BaseClass"						"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_golden_battlefury"
		"ItemRequirements"
		{
			"01"						"item_bfury"
		}
	}
	"item_golden_battlefury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6004"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"golden_battlefury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5475"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"					"particles/item/gold_bfury/golden_battlefury_cleave_add.vpcf"
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"300"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_imba_bloodstone"
			{
				"Passive"					"1"
				"IsHidden"					"1"
				"IsDebuff"					"0"
				
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 			"%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 			"%bonus_mana_regen"
				}
				
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%cleave_damage_percent"
						"CleaveRadius"		"%cleave_radius"
						"CleaveEffect"		"particles/item/gold_bfury/golden_battlefury_cleave_add.vpcf"
					}
				}
			}
		}
	}
	
	
	"item_recipe_arcane_boots2"
	{
		"ID"	"1005"
		"BaseClass"	"item_recipe_arcane_boots"
		"ItemCost"	"0"
		"ItemShopTags"	""
		"ItemRecipe"	"1"
		"ItemResult"	"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"	"item_energy_booster;item_arcane_boots"
		}

	}

	"item_arcane_boots2"
	{
		"ID"	"1006"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"	"item_arcane_boots"
		"AbilityCooldown"	"55.0"
		"AbilityManaCost"	"25"
		"ItemCost"	"2450"
		"ItemShopTags"	"move_speed;boost_mana;mana_pool"
		"ItemQuality"	"rare"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"	"0"
		"ItemAlertable"	"1"
		"ItemAliases"	"mana;mb"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement"	"75"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_mana"	"500"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_radius"	"600"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"replenish_amount"	"250"
			}

		}

	}

	"item_vladmir_datadriven"
	{
		"BaseClass"	"item_datadriven"
		"ID"	"1081"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"	"item_vladmir"
		"ItemCost"	"2075"
		"ItemShopTags"	"lifesteal;damage;armor;regen_mana;regen_health"
		"ItemQuality"	"rare"
		"ItemAliases"	"vladmirs offering;vlads"
		"ItemKillable"	"1"
		"ItemSellable"	"1"
		"ItemPurchasable"	"1"
		"ItemDroppable"	"1"
		"ItemShareability"	"ITEM_NOT_SHAREABLE"
		"ItemStackable"	"0"
		"ItemPermanent"	"0"
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"	"1"
		"SideShop"	"0"
		"SecretShop"	"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"900"
			}

			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"lifesteal_aura_percent"	"16"
			}

			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_aura_percent"	"15"
			}

			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_aura"	"5"
			}

			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"mana_regen_aura"	"25.5"
			}

			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_regen"	"2"
			}

		}

		"Modifiers"
		{
			"item_vladmir_datadriven_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen_aura"
				}

			}

		}

	}

}
